# "Commons Clause" License Condition v1.0
#
# The Software is provided to you by the Licensor under the License, as defined
# below, subject to the following condition.
#
# Without limiting other conditions in the License, the grant of rights under the
# License will not include, and the License does not grant to you, the right to
# Sell the Software.
#
# For purposes of the foregoing, “Sell” means practicing any or all of the rights
# granted to you under the License to provide to third parties, for a fee or
# other consideration (including without limitation fees for hosting or
# consulting/ support services related to the Software), a product or service
# whose value derives, entirely or substantially, from the functionality of the
# Software. Any license notice or attribution required by the License must also
# include this Commons Clause License Condition notice.
#
# Software: Infinitic
#
# License: MIT License (https://opensource.org/licenses/MIT)
#
# Licensor: infinitic.io

name: Node Packages CI

on:
  pull_request:
    branches:
      - main
    paths:
      - ".github/workflows/node-packages-ci.yml"
      - "node/**"

env:
  PULSAR_VERSION: "2.6.0"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Use Node 12
        uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Use cached Pulsar lib
        uses: actions/cache@v2
        id: cache_libpulsar
        with:
          path: |
            ~/libpulsar
          key: ${{ runner.os }}-libpulsar-${{ env.PULSAR_VERSION }}

      - name: Install Pulsar lib
        if: steps.cache_libpulsar.outputs.cache-hit != 'true'
        run: |
          mkdir -p $HOME/libpulsar && cd $HOME/libpulsar
          curl -sL -o apache-pulsar-client.deb 'https://archive.apache.org/dist/pulsar/pulsar-'"$PULSAR_VERSION"'/DEB/apache-pulsar-client.deb'
          curl -sL -o apache-pulsar-client-dev.deb 'https://archive.apache.org/dist/pulsar/pulsar-'"$PULSAR_VERSION"'/DEB/apache-pulsar-client-dev.deb'
          dpkg --extract ./apache-pulsar-client.deb .
          dpkg --extract ./apache-pulsar-client-dev.deb .
          rm apache-pulsar-client*.deb
          ls -R .

      - name: Copy Pulsar lib to /usr
        run: |
          sudo cp -r --force $HOME/libpulsar/usr /

      - name: Use cached node_modules
        uses: actions/cache@v2
        with:
          path: |
            node/node_modules
            node/*/*/node_modules
          key: ${{ runner.os }}-${{ hashFiles('node/**/yarn.lock') }}

      - name: Install Dependencies
        run: yarn install --frozen-lockfile
        working-directory: ./node

      - name: Initialize Lerna
        run: |
          npx --no-install lerna bootstrap
          npx --no-install lerna link
        working-directory: ./node

      - name: Initialize dist directories
        run: npx --no-install lerna exec -- mkdir dist
        working-directory: ./node

      - name: Build
        run: npx --no-install lerna run build
        working-directory: ./node

      - name: Lint
        run: npx --no-install lerna run lint
        working-directory: ./node

#      - name: Test
#        run: npx --no-install lerna run test -- --passWithNoTests --coverage
#        working-directory: ./node
